\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{eden_major_2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Goals}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions and Roadmap}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is SRI?}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview or the Recommendation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Model}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified threat model for HTTPS and SRI\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{Simplified threat model for HTTPS and SRI\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Developers' Behavior}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multi Page Application (MPA)}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Single Page Application (SPA)}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large-Scale Analysis}{3}{section.3}}
\newlabel{sec:analysis}{{3}{3}{Large-Scale Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Common Crawl (\textit  {CC}\xspace  )}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cisco Umbrella 1 Million (\textit  {Cisco})}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HTTPS Adoption}{3}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the percentage of webpages served over HTTPS\relax }}{4}{figure.caption.6}}
\newlabel{fig:01}{{2}{4}{Evolution of the percentage of webpages served over HTTPS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SRI Adoption}{4}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the percentage of webpages containing one or more tag (script or link) that specifies the integrity attribute\relax }}{4}{figure.caption.7}}
\newlabel{fig:02}{{3}{4}{Evolution of the percentage of webpages containing one or more tag (script or link) that specifies the integrity attribute\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Subresources per Webpage}{4}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean and standard deviation of the number of subresources per webpage, among webpages that contain at least one SRI (\num {2.55}\%)\relax }}{5}{figure.caption.8}}
\newlabel{fig:03-evolution}{{4}{5}{Mean and standard deviation of the number of subresources per webpage, among webpages that contain at least one SRI (\CCUrlSriP )\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}SRI per Webpage}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}SRI Hash algorithms}{5}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PDF/CDF of the number of SRI per webpages, among webpages that contain at least one SRI (\num {2.55}\%)\relax }}{5}{figure.caption.9}}
\newlabel{fig:03}{{5}{5}{PDF/CDF of the number of SRI per webpages, among webpages that contain at least one SRI (\CCUrlSriP )\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the hash algorithms used to compute the checksums included in the value of the integrity attribute (the integrity attribute can specify more than one checksum).\relax }}{6}{figure.caption.10}}
\newlabel{fig:04}{{6}{6}{Distribution of the hash algorithms used to compute the checksums included in the value of the integrity attribute (the integrity attribute can specify more than one checksum).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Distribution of SRI per host and target protocol}{6}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of SRI per host and target protocol\relax }}{6}{figure.caption.11}}
\newlabel{fig:06}{{7}{6}{Distribution of SRI per host and target protocol\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Categorization of SRI per host protocol, target protocol and locality}{6}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Distribution of the top-10 domains among SRI targets}{6}{subsubsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Categorization of SRI per host protocol (http or https), target protocol (http or https) and locality (local, remote)\relax }}{7}{figure.caption.12}}
\newlabel{fig:07}{{8}{7}{Categorization of SRI per host protocol (http or https), target protocol (http or https) and locality (local, remote)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Use of the require-sri-for directive}{7}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Browser Support}{7}{section.4}}
\newlabel{sec:browser-support}{{4}{7}{Browser Support}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Support require-sri-for}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Support well formed sha2 checksums}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDF/CDF of the top 20 domain names targeted by tags (script or link) that specifies the integrity attribute\relax }}{8}{figure.caption.13}}
\newlabel{fig:08}{{9}{8}{PDF/CDF of the top 20 domain names targeted by tags (script or link) that specifies the integrity attribute\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces jsDelivr relax integrity to gracefully upgrade subresources\relax }}{8}{figure.caption.14}}
\newlabel{fig:jsdelivr}{{10}{8}{jsDelivr relax integrity to gracefully upgrade subresources\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Support empty integrity attribute}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Support missing base64 trailing equals}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Support conflicting checksums}{8}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Block well formed wrong checksum}{8}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Block malformed checksum}{8}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Block md5 checksum}{8}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Block missing hash prefix}{8}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Web Developer Experience}{8}{section.5}}
\citation{w3c_subresource_2016,shah_measurement_2018,shah_securing_2017,van_acker_measuring_2017,anis_securing_2018}
\citation{kumar_security_2017,soni_sicilian_2015}
\citation{cherubini_towards_2018}
\citation{lauinger_thou_2017}
\citation{krombholz_if_2019}
\citation{calzavara_content_2016,afanasyev_content-based_2016,van_acker_measuring_2017,some_content_2017}
\citation{matulevicius_ensuring_2018,calzavara_content_2016,kumar_security_2017,salvador_wraudit_2018}
\citation{bodden_control_2017,romagna_hacktivism_2017,kerschbaumer_enforcing_2016,lavrenovs_http_2018,arshad_large-scale_2018,eden_major_2018,van_acker_measuring_2017}
\bibstyle{ACM-Reference-Format}
\bibdata{main.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Browser behaviors and recommended implementation regarding subresource handling. (\textit  {*A flag activates require-sri-for in Chrome and Firefox and the removal of the directive from the W3C recommendation is scheduled}).\relax }}{9}{table.caption.15}}
\newlabel{tbl:browser-support}{{1}{9}{Browser behaviors and recommended implementation regarding subresource handling. (\textit {*A flag activates require-sri-for in Chrome and Firefox and the removal of the directive from the W3C recommendation is scheduled}).\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Screening Questionnaire}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interview protocol}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adoption incentives}{9}{section.6}}
\newlabel{sec:discussion}{{6}{9}{Adoption incentives}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{9}{section.7}}
\newlabel{sec:rw}{{7}{9}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most popular third-party resources referenced among script and link elements (N=\num {158284348})\relax }}{10}{table.caption.16}}
\newlabel{table:top-libraries}{{2}{10}{Most popular third-party resources referenced among script and link elements (N=\num {158284348})\relax }{table.caption.16}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
