This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/chapuisbertil/Projects/github.com/isplab-unil/commoncrawl-sri/papers/.texpadtmp/main.aux
The style file: ../ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in afanasyev_content-based_2016
Warning--empty address in anis_securing_2018
Warning--empty address in matulevicius_ensuring_2018
Warning--empty address in krombholz_if_2019
Warning--empty address in kumar_security_2017
Warning--empty publisher in lauinger_thou_2017
Warning--empty address in lauinger_thou_2017
Warning--page numbers missing in both pages and numpages fields in lauinger_thou_2017
Warning--empty address in lavrenovs_http_2018
Warning--empty address in salvador_wraudit_2018
Warning--no number and no volume in shah_securing_2017
Warning--empty address in van_acker_measuring_2017
You've used 21 entries,
            5719 wiz_defined-function locations,
            1438 strings with 20447 characters,
and the built_in function-call counts, 26428 in all, are:
= -- 2998
> -- 1030
< -- 0
+ -- 340
- -- 347
* -- 1979
:= -- 2734
add.period$ -- 108
call.type$ -- 21
change.case$ -- 156
chr.to.int$ -- 21
cite$ -- 33
duplicate$ -- 2383
empty$ -- 1636
format.name$ -- 419
if$ -- 6141
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 84
newline$ -- 252
num.names$ -- 174
pop$ -- 850
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 894
stack$ -- 0
substring$ -- 1978
swap$ -- 277
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 12
while$ -- 156
width$ -- 0
write$ -- 468
(There were 12 warnings)
