%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{21}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Afanasyev, Halderman, Ruoti, Seamons, Yu,
  Zappala, and Zhang}{Afanasyev et~al\mbox{.}}{2016}]%
        {afanasyev_content-based_2016}
\bibfield{author}{\bibinfo{person}{Alexander Afanasyev},
  \bibinfo{person}{J.~Alex Halderman}, \bibinfo{person}{Scott Ruoti},
  \bibinfo{person}{Kent Seamons}, \bibinfo{person}{Yingdi Yu},
  \bibinfo{person}{Daniel Zappala}, {and} \bibinfo{person}{Lixia Zhang}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Content-Based Security for the Web}. In
  \bibinfo{booktitle}{\emph{Proc. of the {{New Security Paradigms Workshop}}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{49--60}.
\newblock
\showISBNx{978-1-4503-4813-3}
\urldef\tempurl%
\url{https://doi.org/10.1145/3011883.3011890}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Anis, Zulkernine, Iqbal, Liem, and
  Chambers}{Anis et~al\mbox{.}}{2018}]%
        {anis_securing_2018}
\bibfield{author}{\bibinfo{person}{A. Anis}, \bibinfo{person}{M. Zulkernine},
  \bibinfo{person}{S. Iqbal}, \bibinfo{person}{C. Liem}, {and}
  \bibinfo{person}{C. Chambers}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Securing {{Web Applications}} with {{Secure Coding
  Practices}} and {{Integrity Verification}}}. In
  \bibinfo{booktitle}{\emph{Proc. of the {{IEEE Int}}'l {{Conf}}. on
  {{Dependable}}, {{Autonomic}} and {{Secure Computing}}, {{Int}}'l {{Conf}} on
  {{Pervasive Intelligence}} and {{Computing}}, 4th {{Int}}'l {{Conf}} on {{Big
  Data Intelligence}} and {{Computing}} and {{Cyber Science}} and {{Technology
  Congress}}({{DASC}}/{{PiCom}}/{{DataCom}}/{{CyberSciTech}})}}.
  \bibinfo{publisher}{{IEEE}}, \bibinfo{pages}{618--625}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00112}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Arshad, Mirheidari, Lauinger, Crispo, Kirda,
  and Robertson}{Arshad et~al\mbox{.}}{2018}]%
        {arshad_large-scale_2018}
\bibfield{author}{\bibinfo{person}{Sajjad Arshad}, \bibinfo{person}{Seyed~Ali
  Mirheidari}, \bibinfo{person}{Tobias Lauinger}, \bibinfo{person}{Bruno
  Crispo}, \bibinfo{person}{Engin Kirda}, {and} \bibinfo{person}{William
  Robertson}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Large-{{Scale Analysis}} of {{Style Injection}} by
  {{Relative Path Overwrite}}}. In \bibinfo{booktitle}{\emph{Proc. of the
  {{Int}}'l {{Conf}} on {{World Wide Web}} ({{WWW}})}}
  \emph{(\bibinfo{series}{{{WWW}} '18})}. \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{{Republic and Canton of Geneva, Switzerland}},
  \bibinfo{pages}{237--246}.
\newblock
\showISBNx{978-1-4503-5639-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/3178876.3186090}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Calzavara, Rabitti, and Bugliesi}{Calzavara
  et~al\mbox{.}}{2016}]%
        {calzavara_content_2016}
\bibfield{author}{\bibinfo{person}{Stefano Calzavara}, \bibinfo{person}{Alvise
  Rabitti}, {and} \bibinfo{person}{Michele Bugliesi}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Content {{Security Problems}}?: {{Evaluating}} the
  {{Effectiveness}} of {{Content Security Policy}} in the {{Wild}}}. In
  \bibinfo{booktitle}{\emph{Proc. of the {{ACM Conf}}. on {{Computer}} and
  {{Communications Security}} ({{CCS}})}} \emph{(\bibinfo{series}{{{CCS}}
  '16})}. \bibinfo{publisher}{{ACM}}, \bibinfo{address}{{New York, NY, USA}},
  \bibinfo{pages}{1365--1375}.
\newblock
\showISBNx{978-1-4503-4139-4}
\urldef\tempurl%
\url{https://doi.org/10.1145/2976749.2978338}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cap and Leiding}{Cap and Leiding}{2018}]%
        {matulevicius_ensuring_2018}
\bibfield{author}{\bibinfo{person}{Clemens~H. Cap} {and}
  \bibinfo{person}{Benjamin Leiding}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Ensuring {{Resource Trust}} and {{Integrity}} in
  {{Web Browsers Using Blockchain Technology}}}.
\newblock In \bibinfo{booktitle}{\emph{Advanced {{Information Systems
  Engineering Workshops}}}}, \bibfield{editor}{\bibinfo{person}{Raimundas
  Matulevi{\v c}ius} {and} \bibinfo{person}{Remco Dijkman}} (Eds.).
  Vol.~\bibinfo{volume}{316}. \bibinfo{publisher}{{Springer}},
  \bibinfo{pages}{115--125}.
\newblock
\showISBNx{978-3-319-92897-5 978-3-319-92898-2}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-92898-2_9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cherubini, Meylan, Chapuis, Humbert,
  Bilogrevic, and Huguenin}{Cherubini et~al\mbox{.}}{2018}]%
        {cherubini_towards_2018}
\bibfield{author}{\bibinfo{person}{Mauro Cherubini}, \bibinfo{person}{Alexandre
  Meylan}, \bibinfo{person}{Bertil Chapuis}, \bibinfo{person}{Mathias Humbert},
  \bibinfo{person}{Igor Bilogrevic}, {and} \bibinfo{person}{K{\'e}vin
  Huguenin}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Towards {{Usable Checksums}}: {{Automating}} the
  {{Integrity Verification}} of {{Web Downloads}} for the {{Masses}}}. In
  \bibinfo{booktitle}{\emph{Proc. of the {{ACM Conf}}. on {{Computer}} and
  {{Communications Security}} ({{CCS}})}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{{Toronto, ON, Canada}}, \bibinfo{pages}{1256--1271}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3243734.3243746}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Eden}{Eden}{2018}]%
        {eden_major_2018}
\bibfield{author}{\bibinfo{person}{Terence Eden}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Major {{Sites Running Unauthenticated JavaScript}} on
  Their {{Payment Pages}}}.
\newblock
  \bibinfo{howpublished}{https://shkspr.mobi/blog/2018/11/major-sites-running-unauthenticated-javascript-on-their-payment-pages/}.
\newblock


\bibitem[\protect\citeauthoryear{Kerschbaumer}{Kerschbaumer}{2016}]%
        {kerschbaumer_enforcing_2016}
\bibfield{author}{\bibinfo{person}{Christoph Kerschbaumer}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Enforcing {{Content Security}} by {{Default}}
  within {{Web Browsers}}}. In \bibinfo{booktitle}{\emph{Proc. of the {{IEEE
  Conf}}. on {{Cybersecurity Development}} ({{SecDev}})}}.
  \bibinfo{publisher}{{IEEE}}, \bibinfo{address}{{Boston, MA, USA}},
  \bibinfo{pages}{101--106}.
\newblock
\showISBNx{978-1-5090-5589-0}
\urldef\tempurl%
\url{https://doi.org/10.1109/SecDev.2016.033}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Krombholz, Busse, Pfeffer, and
  Smith}{Krombholz et~al\mbox{.}}{2019}]%
        {krombholz_if_2019}
\bibfield{author}{\bibinfo{person}{Katharina Krombholz},
  \bibinfo{person}{Karoline Busse}, \bibinfo{person}{Katharina Pfeffer}, {and}
  \bibinfo{person}{Matthew Smith}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{``{{If HTTPS Were Secure}}, {{I Wouldn}}'t {{Need
  2FA}}''- {{End User}} and {{Administrator Mental Models}} of {{HTTPS}}}. In
  \bibinfo{booktitle}{\emph{Proc. of the {{IEEE Symp}}. on {{Security}} and
  {{Privacy}} ({{SP}})}}. \bibinfo{publisher}{{IEEE}}, \bibinfo{pages}{18}.
\newblock


\bibitem[\protect\citeauthoryear{Kumar, Ma, Durumeric, Mirian, Mason,
  Halderman, and Bailey}{Kumar et~al\mbox{.}}{2017}]%
        {kumar_security_2017}
\bibfield{author}{\bibinfo{person}{Deepak Kumar}, \bibinfo{person}{Zane Ma},
  \bibinfo{person}{Zakir Durumeric}, \bibinfo{person}{Ariana Mirian},
  \bibinfo{person}{Joshua Mason}, \bibinfo{person}{J.~Alex Halderman}, {and}
  \bibinfo{person}{Michael Bailey}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Security {{Challenges}} in an {{Increasingly
  Tangled Web}}}. In \bibinfo{booktitle}{\emph{Proc. of the {{Int}}'l {{Conf}}
  on {{World Wide Web}} ({{WWW}})}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{677--684}.
\newblock
\showISBNx{978-1-4503-4913-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/3038912.3052686}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lauinger, Chaabane, Arshad, Robertson, Wilson,
  and Kirda}{Lauinger et~al\mbox{.}}{2017}]%
        {lauinger_thou_2017}
\bibfield{author}{\bibinfo{person}{Tobias Lauinger}, \bibinfo{person}{Abdelberi
  Chaabane}, \bibinfo{person}{Sajjad Arshad}, \bibinfo{person}{William
  Robertson}, \bibinfo{person}{Christo Wilson}, {and} \bibinfo{person}{Engin
  Kirda}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Thou {{Shalt Not Depend}} on {{Me}}: {{Analysing}}
  the {{Use}} of {{Outdated JavaScript Libraries}} on the {{Web}}}. In
  \bibinfo{booktitle}{\emph{Proc. of the {{Symp}}. on {{Network}} and
  {{Distributed System Security}} ({{NDSS}})}}.
\newblock
\showISBNx{978-1-891562-46-4}
\urldef\tempurl%
\url{https://doi.org/10.14722/ndss.2017.23414}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lavrenovs and Mel{\'o}n}{Lavrenovs and
  Mel{\'o}n}{2018}]%
        {lavrenovs_http_2018}
\bibfield{author}{\bibinfo{person}{A. Lavrenovs} {and}
  \bibinfo{person}{F.~J.~R. Mel{\'o}n}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{{HTTP Security Headers Analysis}} of {{Top One
  Million Websites}}}. In \bibinfo{booktitle}{\emph{Int'l {{Conf}}. on {{Cyber
  Conflict}} ({{CyCon}})}}. \bibinfo{publisher}{{IEEE}},
  \bibinfo{pages}{345--370}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.23919/CYCON.2018.8405025}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Romagna and {van den Hout}}{Romagna and {van
  den Hout}}{2017}]%
        {romagna_hacktivism_2017}
\bibfield{author}{\bibinfo{person}{Marco Romagna} {and}
  \bibinfo{person}{Niek~Jan {van den Hout}}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Hacktivism and Website Defacement: Motivations,
  Capabilities and Potential Threats}.
\newblock \bibinfo{journal}{\emph{27th Virus Bulletin International
  Conference}}  \bibinfo{volume}{1} (\bibinfo{year}{2017}),
  \bibinfo{pages}{11}.
\newblock


\bibitem[\protect\citeauthoryear{Salvador, Cucurull, and Juli{\`a}}{Salvador
  et~al\mbox{.}}{2018}]%
        {salvador_wraudit_2018}
\bibfield{author}{\bibinfo{person}{David Salvador}, \bibinfo{person}{Jordi
  Cucurull}, {and} \bibinfo{person}{Pau Juli{\`a}}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Wraudit: {{A Tool}} to {{Transparently Monitor Web
  Resources}}' {{Integrity}}}. In \bibinfo{booktitle}{\emph{Mining
  {{Intelligence}} and {{Knowledge Exploration}}}}
  \emph{(\bibinfo{series}{Lecture {{Notes}} in {{Computer Science}}})},
  \bibfield{editor}{\bibinfo{person}{Adrian Groza} {and}
  \bibinfo{person}{Rajendra Prasath}} (Eds.). \bibinfo{publisher}{{Springer}},
  \bibinfo{pages}{239--247}.
\newblock
\showISBNx{978-3-030-05918-7}


\bibitem[\protect\citeauthoryear{Shah and Patil}{Shah and Patil}{2018}]%
        {shah_measurement_2018}
\bibfield{author}{\bibinfo{person}{Ronak Shah} {and} \bibinfo{person}{Kailas
  Patil}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A {{Measurement Study}} of the {{Subresource
  Integrity Mechanism}} on {{Real}}-World {{Applications}}}.
\newblock \bibinfo{journal}{\emph{International Journal of Security and
  Networks}} \bibinfo{volume}{13}, \bibinfo{number}{2} (\bibinfo{year}{2018}),
  \bibinfo{pages}{129}.
\newblock
\showISSN{1747-8405, 1747-8413}
\urldef\tempurl%
\url{https://doi.org/10.1504/IJSN.2018.092474}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Shah and Patil}{Shah and Patil}{2017}]%
        {shah_securing_2017}
\bibfield{author}{\bibinfo{person}{Ronak~N Shah} {and}
  \bibinfo{person}{Kailas~R Patil}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Securing {{Third}}-Party {{Web Resources Using
  Subresource Integrity Automation}}}.
\newblock \bibinfo{journal}{\emph{International Journal on Emerging Trends in
  Technology}} (\bibinfo{year}{2017}), \bibinfo{pages}{5}.
\newblock


\bibitem[\protect\citeauthoryear{Som{\'e}, Bielova, and Rezk}{Som{\'e}
  et~al\mbox{.}}{2017}]%
        {bodden_control_2017}
\bibfield{author}{\bibinfo{person}{Doli{\`e}re~Francis Som{\'e}},
  \bibinfo{person}{Nataliia Bielova}, {and} \bibinfo{person}{Tamara Rezk}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Control {{What You Include}}!}
\newblock In \bibinfo{booktitle}{\emph{Engineering {{Secure Software}} and
  {{Systems}}}}, \bibfield{editor}{\bibinfo{person}{Eric Bodden},
  \bibinfo{person}{Mathias Payer}, {and} \bibinfo{person}{Elias
  Athanasopoulos}} (Eds.). Vol.~\bibinfo{volume}{10379}.
  \bibinfo{publisher}{{Springer}}, \bibinfo{address}{{Cham}},
  \bibinfo{pages}{115--132}.
\newblock
\showISBNx{978-3-319-62104-3 978-3-319-62105-0}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-62105-0_8}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Some, Bielova, and Rezk}{Some
  et~al\mbox{.}}{2017}]%
        {some_content_2017}
\bibfield{author}{\bibinfo{person}{Doli{\`e}re~Francis Some},
  \bibinfo{person}{Nataliia Bielova}, {and} \bibinfo{person}{Tamara Rezk}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{On the {{Content Security Policy Violations Due}}
  to the {{Same}}-{{Origin Policy}}}. In \bibinfo{booktitle}{\emph{Proc. of the
  {{Int}}'l {{Conf}} on {{World Wide Web}} ({{WWW}})}}
  \emph{(\bibinfo{series}{{{WWW}} '17})}. \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{{Republic and Canton of Geneva, Switzerland}},
  \bibinfo{pages}{877--886}.
\newblock
\showISBNx{978-1-4503-4913-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/3038912.3052634}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Soni, Budianto, and Saxena}{Soni
  et~al\mbox{.}}{2015}]%
        {soni_sicilian_2015}
\bibfield{author}{\bibinfo{person}{Pratik Soni}, \bibinfo{person}{Enrico
  Budianto}, {and} \bibinfo{person}{Prateek Saxena}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The {{SICILIAN Defense}}: {{Signature}}-Based
  {{Whitelisting}} of {{Web JavaScript}}}. In \bibinfo{booktitle}{\emph{Proc.
  of the {{ACM Conf}}. on {{Computer}} and {{Communications Security}}
  ({{CCS}})}}. \bibinfo{publisher}{{ACM}}, \bibinfo{address}{{Denver, Colorado,
  USA}}, \bibinfo{pages}{1542--1557}.
\newblock
\showISBNx{978-1-4503-3832-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/2810103.2813710}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Van~Acker, Hausknecht, and
  Sabelfeld}{Van~Acker et~al\mbox{.}}{2017}]%
        {van_acker_measuring_2017}
\bibfield{author}{\bibinfo{person}{Steven Van~Acker}, \bibinfo{person}{Daniel
  Hausknecht}, {and} \bibinfo{person}{Andrei Sabelfeld}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Measuring {{Login Webpage Security}}}. In
  \bibinfo{booktitle}{\emph{Proc. of the {{ACM Symp}}. on {{Applied Computing}}
  ({{SAC}})}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1753--1760}.
\newblock
\showISBNx{978-1-4503-4486-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/3019612.3019798}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{W3C}}{{W3C}}{2016}]%
        {w3c_subresource_2016}
\bibfield{author}{\bibinfo{person}{{W3C}}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Subresource {{Integrity}}}.
\newblock \bibinfo{howpublished}{https://www.w3.org/TR/SRI/}.
\newblock


\end{thebibliography}
